<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/smooth-scroll.min.js" async></script>
  <title>Mesa, Arizona Wallpaper</title>
</head>
<body>
<nav>
<ul>
  <li><a class="active" href="#top" data-scroll>Take me to the top, Jenkins!</a></li>
</ul>
</nav>
<section id:"top">
<header id="banner">
  <div class="max-width">
    <h1>John said, "Make me a wallpaper"</h1>
  </div>
</header>
</section>

<div class="max-width">
<p>He asked us to think of what room this wallpaper would go in, what kind of people would buy it, and what behavior this wallpaper would instill.</p>

<h2>The Process of Progress</h2>

<p>
So I thought of wallpaper and pictured an English home with fine china, an intellectual's music record playing as a quant upperclass couple enjoy some tea. I hated it, I could make a dainty quiet design that someone might enjoy but it wouldn't bring me any satisfaction to create. Next I thought of optical illusions, how insane would it feel to walk into a room covered wall to wall with eye-boggling patterns! My professor showed me Bridget Riley, who is very good at Op art. So I looked at her work and came up with three examples of where I could go with it.
</p>
</div>
<figcaption class="max-width">
<figure id="fig-1"> 
I revisited my obsession with circles
    </figcaption>
<img alt="Try" src="img/1a.png" width="240">
   </figure>

  
<figure id="fig-2"> 
<figcaption class="max-width">
Then developed an affinity with line (ignore the fish)
    </figcaption>
   <img alt="Second" src="img/2.jpeg" width="240">
</figure>
<figcaption class="max-width">
<figure id="fig-3"> 
Eventually trying my hand at an optical illusion
    </figcaption> 
   <img alt="Third" src="img/3.jpeg" class="img-thumbnail" width="240">
     
  <img alt="Try" src="img/3a.png" class="img-thumbnail" width="240">    
    </figure>
 
 <div class="max-width">   
<p>
And I didn't really like any of them. I mean, I liked them but they didn't feel right once they were on the wall. There was some piece missing before I could take the next step, but I took the next step anyways just to give myself something to do. I was in overdrive mode because spring break was right around the corner and I wanted to have something solid to work with when I got back from Arizona.
</p>
</div>
<figcaption class="max-width">
<figure id="fig-4"> 
   <img alt="Pause" src="img/2a.png" width="240">
    
I experimented more with line and color, stepping away for a while had invigorated my spirits and let me make a decision I was happy with.
</figcaption>
</figure>

<div class="max-width">
<p>
Below is after visiting Arizona, the biggest difference in the design being the use of color to compliment line.
</p>
</div>
 <figcaption class="max-width">
<figure id="fig-5"> 
   <img alt="Getting there" src="img/4.png" width="240">
   
I experimented more with line and color, stepping away for a while had invigorated my spirits and let me make a decision I was happy with.
    </figcaption>  
<img alt="Wasn't a fan" src="img/5.png" width="240">    
    </figure>

<div class="max-width">
<p>
Going to Arizona was absolutely a game changer for this project. A culture shock from Beverly, MA for sure. Everything I saw had some kind of attentive care that went into its creation. Architecture, landscaping, public places, even as I was landing I could see the red of the rock. Everything was flat, the sun was shining, and there was no snow to be heard of. Needless to say it was what I needed to find the direction I wanted to go in with my wallpaper.
</p>
<p>
Influenced by the strong South West accents I was surrounded with I came to the conclusion that I liked the figure I came up with. But it was only one element, why couldn't I make it more like the hand-woven wool patterns I'd seen in Mesa? I did, and I found that I liked it just a little bit more than before. Save, print, boom.
</p>
</div>
    <figcaption class="max-width">
<figure id="fig-6"> 
   <img src="img/try3.svg" width="240">

Overall, I would say this wallpaper is not for every room.
    </figcaption>  
    </figure>
      <hr class="style2">
</body>
</html>
